*, *::after, *::before
    box-sizing: border-box

.container
    width: 1048px
    margin: 0 auto

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 32px
