*, *::after, *::before
    box-sizing: border-box

.header
    height: 50px

.header--wrapper
    display: flex
    align-items: center
    justify-content: flex-end
    margin-right: 60px
    &__li
        margin-right: 33px
