*, *::after, *::before
    box-sizing: border-box

.header
    display: flex
    justify-content: flex-end
    height: 50px
    margin-bottom: 100px

.header--wrapper
    display: flex
    align-items: center
    margin-right: 60px
    &__li
        margin-right: 33px
        font-size: 20px
        font-weight: 500
        color: #000000
        &:last-child
            margin-right: 0px

.container
    max-width: 850px
    margin: 0 auto

.section--first
    display: flex
    align-items: center
    justify-content: space-between
    &__about-me
        max-width: 500px
    &__title
        font-size: 44px
        color: #21243D
        margin-bottom: 40px
    &__desc
        font-size: 16px
        color: #21243D
        margin-bottom: 40px
    &__button
        width: 210px
        height: 50px
