*, *::after, *::before
    box-sizing: border-box

.header
    display: flex
    justify-content: flex-end
    height: 50px

.header--wrapper
    display: flex
    align-items: center
    margin-right: 60px
    &__li
        margin-right: 33px
        font-size: 20px
        font-weight: 500
        color: #000000
        &:last-child
            margin-right: 0px
