*, *::after, *::before
    box-sizing: border-box

$firts-color: #405063
$second-color: #818D9C

::root
    --val: 0

body
    font-family: 'Roboto', sans-serif

.container
    max-width: 1048px
    width: 100%
    margin: 0 auto

.wrapper
    background-image: url('/img/Illustration.png')
    background-repeat: no-repeat
    background-size: auto
    background-position: right 0 top 0

.header-wrapper
    position: sticky
    top: 0px
    z-index: 100

.header
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 32px

.visible
    background: #FFFFFF
    box-shadow: 0 5px 10px rgba(0,0 ,0, 0.1 )

.navigation
    display: flex
    li
        margin-right: 40px
        font-size: 15px
        color: $firts-color
        cursor: pointer
        &:last-child
            margin-right: 0px

.button
    width: 144px
    height: 43px
    background: #489AFF
    border-radius: 500px
    color: #FFFFFF
    line-height: 16px
    text-align: center
    text-transform: uppercase
    border: none
    cursor: pointer

.firts-section
    height: 86vh
    &__wrapper
        padding-top: 76px
        width: 420px
    &__hello
        margin-bottom: 12px
    &__title
        color: $firts-color
        font-size: 36px
        font-weight: 400
        margin-bottom: 10px
    &__description
        color: $second-color
        font-size: 15px
        font-weight: 300
        margin-bottom: 21px
    &__ul--description
        color: $firts-color
        font-size: 15px
        font-weight: 400
        margin-bottom: 8px
    &__ul
        margin-bottom: 19px
        li
            list-style: disc
            list-style-position: inside
            color: $second-color
            font-size: 14px
            font-weight: 300
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0px
            &::marker
                color: #489AFF
    &__post-description
        color: $second-color
        font-size: 15px
        font-weight: 300

.second-section
    text-align: center
    position: relative
    margin-bottom: 89px
    &__top-block
        margin-bottom: 95px
    &__top-hr
        max-width: 870px
        border: 0.5px solid #E3E8EF
        margin-bottom: 27px
    &__title
        color: $second-color
        font-size: 15px
        font-weight: 300
        margin-bottom: 16px
    &__bottom-hr
        max-width: 870px
        border: 0.5px solid #E3E8EF
    &__middle-block
        display: flex
        align-items: center
        justify-content: space-around
        margin-bottom: 160px
    &__bottom-block
        background: #354A62
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1)
        border-radius: 8px

.register
    width: 220px

.middle-block__left
    width: 390px
    &-img
        position: absolute
        top: 260px
        z-index: 2
        left: 40px

.middle-block__right
    max-width: 447px
    text-align: start
    &-img
        margin-bottom: 11px
    &-title
        color: $firts-color
        font-size: 36px
        font-weight: 400
        margin-bottom: 8px
    &-descrition
        color: $second-color
        font-size: 15px
        font-weight: 300
        margin-bottom: 9px

.bottom-block__rate
    padding: 40px
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        &-left
            max-width: 533px
            text-align: start
    &-img
        margin-bottom: 9px
    &-title
        font-size: 30px
        font-weight: 400
        color: #FFFFFF
        margin-bottom: 8px
    &-description
        font-size: 15px
        color: #C4CCD6
        font-weight: 300
    &-top-right
        display: flex
        align-items: center
        width: 273px

// Circle svg 
#svg
    transform: rotate(-90deg)
.percent
    stroke-dasharray: 125
    stroke-dashoffset: calc(100 - var(--val))
.percent-two
    stroke-dasharray: 110
    stroke-dashoffset: calc(100 - var(--val))
.fifty
    --val: 50
.sixty
    --val: 60
.ninety
    --val: 90
.one
    margin-right: 34px
//Circle svg

.circle
    &__desc
        margin-top: -80px
        h3
            font-weight: 400
            font-size: 30px
            color: #FFFFFF
        p
            font-weight: 300
            font-size: 13px
            color: #B2BBC8

.bottom-block__scale
    max-width: 955px
    width: 100%
    margin: 0 auto
    &-line
        background: #23364C
        max-width: 955px
        width: 100%
        height: 6px
        margin-bottom: 12px
        border-radius: 3px
    &-outline
        position: relative
        max-width: 256px
        width: 100%
        height: 6px
        background: linear-gradient(90deg, #BFA4FF 0.43%, #FF4F72 33.51%, #FFC359 70.96%)
        border-radius: 3px
    &-button
        position: absolute
        width: 16px
        height: 16px
        background: #FFFFFF
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.15)
        border: none
        border-radius: 50%
        top: -5px
        right: 0px
        cursor: pointer
    &-ul
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 32px
        li
            color: #FFFFFF
            font-weight: 300
            font-size: 15px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column-reverse
            &:first-child
                align-items: flex-start
            &:last-child
                align-items: flex-end
            &::after
                content: ''
                height: 3px
                width: 3px
                background: #FFFFFF
                margin-bottom: 6px
                opacity: 0.5
                border-radius: 100%

.section-slider
    &__top-block
        margin: 0 auto
        text-align: center
        margin-bottom: 28px
        img
            margin-bottom: 14px
.top-block
    &__title
        font-weight: 400
        font-size: 30px
        color: $firts-color
        margin-bottom: 7px
    &__desc
        margin: 0 auto
        max-width: 617px
        width: 100%
        font-weight: 300
        font-size: 15px
        color: $second-color

.section-slider__slider
    display: flex
    align-items: center
    overflow: hidden
    margin-bottom: 90px

.slider__left-block
    flex-shrink: 0
    width: 555px
    background: url(/img/slider.png) center/cover no-repeat
    border-radius: 10px

.slider__left-block-button-wrapper
    display: flex
    flex-direction: column
    max-width: 62px
    padding-top: calc(( 126 / 555 )* 100%)
    padding-left: calc(( 250 / 504 )* 100%)
    margin-bottom: 106px

.slider__left-block-button
    width: 60px
    height: 60px
    border-radius: 50%
    background: none
    border: 2px solid rgba(255, 255, 255, 0.35)
    margin-bottom: 22px
    color: #FFFFFF
    cursor: pointer
    &:last-child
        margin-bottom: 0px

.slider__left-block__count
    text-align: center
    font-weight: 400
    font-size: 72px
    color: #FFFFFF
    margin-bottom: 41px
    span
        font-weight: 400
        font-size: 42px
        color: $firts-color

.slider__right-block
    display: flex
    align-items: start
    justify-content: center
    margin-left: -120px
    .cart
        height: 100%
        width: 100%
        max-width: 240px
        max-height: 400px
        background: #FFFFFF
        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        margin-right: 30px
        &:last-child
            margin-right: 0px
        &-top
            position: relative
            svg
                position: absolute
                top: 11px
                right: 11px
            img
                margin: 44px 20px 20px 32px
        &-bottom
            position: relative
            padding-left: 19px
            &__svg
                position: absolute
                top: -5px
                left: 0
            h3
                font-weight: 400
                font-size: 20px
                color: $firts-color
                margin-bottom: 13px
            &__desc
                max-width: 198px
                font-weight: 300
                font-size: 13px
                color: $second-color
                margin-bottom: 18px
                height: 74px
            &__price
                font-weight: 400
                font-size: 20px
                color: $firts-color
                margin-bottom: 22px
                span
                    font-weight: 300
                    font-size: 14px
                    padding-left: 13px
                    color: $second-color
                    text-decoration-line: line-through
            &__color
                display: flex
                align-items: center
                justify-content: space-between
                p
                    font-weight: 400
                    font-size: 15px
                    color: $firts-color
                ul
                    display: flex
                    align-items: center
                    li
                        margin-right: 20px
                        cursor: pointer
                        &:last-child
                            margin-right: 0px
                        &::after
                            content: ''
                            width: 12px
                            height: 12px
                            background: #000000
                        svg
                            display: block
                button
                    width: 50px
                    height: 50px
                    background: #51BCF8
                    border: none
                    border-radius: 10px 0px
                    font-weight: 300
                    font-size: 36px
                    color: #FFFFFF
                    cursor: pointer

.circle__active
    padding: 5px
    border: 1px solid #CDCDCD
    border-radius: 100%
    flex-shrink: 0

.section-table
    &__top-block
        text-align: center
        margin: 0 auto
        img
            margin-bottom: 12px
        .top-block__title
            margin-bottom: 14px
        .top-block__desc
            margin-bottom: 23px
    &__bottom-block
        display: flex
        align-items: center
        justify-content: center

.table
    border: 1px solid #D7E1EC
    border-radius: 5px
    width: 1048px
    margin-bottom: 174px
    tr
        th, td
            padding: 20px 10px
            font-weight: 400
            font-size: 15px
            color: $firts-color
    tr
        border: 1px solid #D7E1EC
        border-radius: 5px
        th, td
            border: 1px solid #D7E1EC
            border-radius: 5px

.table-wrapper
    overflow-x: auto

.table-th__div
    display: flex
    flex-direction: column
    align-items: center
    &::before
        display: block
        content: ''
        background: url('/img/rocket-table.svg')
        background-repeat: no-repeat
        width: 35px
        height: 52px
        margin-bottom: 10px
    h3
        font-weight: 400
        font-size: 20px
        color: $firts-color
        margin-bottom: 7px
    p
        font-weight: 300
        font-size: 13px
        color: $second-color

.rocket-two
    &::before
        background: url('/img/table-rocket2.svg')

.rocket-three
    &::before
        background: url('/img/table-rocket3.svg')

.main-td
    width: 328px
    text-align: start

.firts-color
    background: #F2F8FF
    width: 241px
    text-align: center

.second-color
    background: #F7F4FF
    width: 241px
    text-align: center

.therd-color
    background: #FFF1F8
    width: 241px
    text-align: center

.footer
    &::before
        display: block
        content: ''
        background: url('/img/mail.svg')
        background-repeat: no-repeat
        width: 40px
        height: 40px
        margin-bottom: 6px
        margin: 0 auto
    h3
        font-weight: 400
        font-size: 30px
        color: $firts-color
        margin-bottom: 14px
    .footer__wrapper_p
        max-width: 617px
        font-weight: 300
        font-size: 15px
        color: $second-color
        margin: 0 auto
        margin-bottom: 13px
    a
        text-decoration: none
        font-weight: 400
        font-size: 22px
        color: #489AFF
    &__wrapper
        text-align: center
        margin-bottom: 160px
    &__bottom
        display: flex
        align-items: center
        justify-content: space-between
        height: 56px
        h4, p
            font-weight: 400
            font-size: 13px
            color: $second-color
            span
                color: #489AFF

.footer-hr
    max-width: 100%
// NOT FOUIND PAGE
.notFound
    background: none

.notFound__block
    margin-bottom: 190px

.section-notFound-Page
    text-align: center
    margin-bottom: 295px

.notFound__wrapper
    display: flex
    flex-direction: column
    align-items: center
    h2
        font-weight: 400
        font-size: 36px
        color: $firts-color
        margin-bottom: 10px
    p
        max-width: 510px
        font-weight: 300
        font-size: 15px
        color: $second-color
        margin-bottom: 13px

@media (max-width: 1300px)
    .wrapper
        background-size: 700px

@media (max-width: 1024px)
    .header
        padding: 20px
    .wrapper
        background-size: 600px
    .firts-section__wrapper
        padding-left: 20px
    .table
        max-width: 900px
    .slider__left-block
        width: 400px
    .slider__right-block
        margin-left: -70px
    .firts-section
        margin-bottom: 200px

@media (max-width: 991px)
    .wrapper
        background-size: 600px

@media (max-width: 767px)
    .navigation
        display: none
    .wrapper
        background-size: 400px
    .firts-section__wrapper
        padding-top: 0px
    .firts-section__description
        font-size: 14px

@media (max-width: 575px)
    .wrapper
        background-size: 400px
